<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Jogo Sério de Suporte Básico de Vida</title>
  <script type="text/javascript"
    src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
  <script type="text/javascript">
    function GetUnity() {
      if (typeof unityObject != "undefined") {
        return unityObject.getObjectById("unityPlayer");
      }
      return null;
    }
    if (typeof unityObject != "undefined") {
      unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 1024, 600);

    }
  </script>
  <style type="text/css">
    body {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      text-align: center;
    }

    a:link,
    a:visited {
      color: #000;
    }

    a:active,
    a:hover {
      color: #666;
    }

    p.header {
      font-size: small;
    }

    p.header span {
      font-weight: bold;
    }

    p.footer {
      font-size: x-small;
    }

    div.content {
      margin: auto;
      width: 1024px;
    }

    div.missing {
      margin: auto;
      position: relative;
      top: 50%;
      width: 193px;
    }

    div.missing a {
      height: 63px;
      position: relative;
      top: -31px;
    }

    div.missing img {
      border-width: 0px;
    }

    div#unityPlayer {
      cursor: default;
      height: 600px;
      width: 1024px;
    }

    a {
      color: #FFFFFF;
    }

    .auto-style1 {
      color: #FFFFFF;
    }
  </style>
</head>

<body style="color: #FFFFFF; background-color: #393B3C">
  <p class="header" style="font-size: x-large; font-family: Verdana; color: #FFFFFF">
    <strong>Suporte Básico de Vida</strong></p>
  <div class="content">
    <div id="unityPlayer">
      <div class="missing">
        <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
          <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png"
            width="193" height="63" />
        </a>
      </div>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/eOGFtCN6qeA" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>


  <p class="footer" style="font-family: Verdana">
    <span class="auto-style1">Desenvolvido por: </span>Francisco de Gusmão<span class="auto-style1">,
    </span>Joana Tiago<span class="auto-style1">, </span>Jorge Saldanha<span class="auto-style1">,
    </span>Telma Antunes<span class="auto-style1">. INESC-ID 2012</span></p>
</body>

</html>